.title {
  text-align: center;
  margin-bottom: 5rem;
}

.container {
  margin-top: 4rem;
}

.title {
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  width: 100%;
  overflow: hidden;
}

.chart-container {
  width: 100%;
  height: 100%;
}

/* Responsiveness */
@media (min-width: 1237px) {
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 1237px) {
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .col-lg-5 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-lg-7 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 1237px) {
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .col-lg-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .col-lg-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
}

@media (min-width: 1237px) {
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .col-lg-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .col-lg-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
}
